<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRQ-JL-T6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="txW-26-BGc">
            <objects>
                <tableViewController id="4w5-O1-Onq" customClass="myTableViewController" customModule="hoikzzang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaV-T5-hO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Re" textLabel="QDv-9k-oqb" detailTextLabel="dot-yM-0wl" style="IBUITableViewCellStyleSubtitle" id="Moc-Lm-Jct" customClass="TableViewCell" customModule="hoikzzang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Moc-Lm-Jct" id="Z3Q-xB-0uo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QDv-9k-oqb">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dot-yM-0wl">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="QDv-9k-oqb" id="O8f-Jw-GnX"/>
                                    <outlet property="address" destination="dot-yM-0wl" id="ZCm-Qo-nUG"/>
                                    <segue destination="Yat-Q0-zJL" kind="show" identifier="mapview" id="Ns3-wn-fvq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4w5-O1-Onq" id="zxg-kj-6AJ"/>
                            <outlet property="delegate" destination="4w5-O1-Onq" id="iWz-oh-M60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QWe-W8-LAZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="P5A-49-Kar">
                            <connections>
                                <segue destination="gdX-8C-q9f" kind="show" identifier="totalmap" id="ZDn-fB-F3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMZ-Qc-Vv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-119"/>
        </scene>
        <!--Totalmap View Controller-->
        <scene sceneID="o2x-Ub-VmX">
            <objects>
                <viewController id="gdX-8C-q9f" customClass="totalmapViewController" customModule="hoikzzang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWo-0U-d3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-QV-b5i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YhH-QV-b5i" firstAttribute="top" secondItem="W6E-Pl-cQ3" secondAttribute="top" id="4kc-KQ-lsY"/>
                            <constraint firstItem="W6E-Pl-cQ3" firstAttribute="trailing" secondItem="YhH-QV-b5i" secondAttribute="trailing" id="fng-mt-AuX"/>
                            <constraint firstItem="W6E-Pl-cQ3" firstAttribute="bottom" secondItem="YhH-QV-b5i" secondAttribute="bottom" id="gWf-Gv-Ksf"/>
                            <constraint firstItem="YhH-QV-b5i" firstAttribute="leading" secondItem="W6E-Pl-cQ3" secondAttribute="leading" id="sv6-r9-ZK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6E-Pl-cQ3"/>
                    </view>
                    <connections>
                        <outlet property="total" destination="YhH-QV-b5i" id="duX-H1-er1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbA-or-vQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="618.44077961019491"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TIJ-Wn-4n1">
            <objects>
                <viewController id="Yat-Q0-zJL" customClass="MapViewController" customModule="hoikzzang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwE-Q2-L6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-VQ-1h2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4VS-VQ-1h2" firstAttribute="leading" secondItem="NcM-Q6-pTw" secondAttribute="leading" id="BwL-Se-bFh"/>
                            <constraint firstItem="NcM-Q6-pTw" firstAttribute="bottom" secondItem="4VS-VQ-1h2" secondAttribute="bottom" id="DNh-XB-4KI"/>
                            <constraint firstItem="NcM-Q6-pTw" firstAttribute="trailing" secondItem="4VS-VQ-1h2" secondAttribute="trailing" id="bna-CZ-bOC"/>
                            <constraint firstItem="4VS-VQ-1h2" firstAttribute="top" secondItem="NcM-Q6-pTw" secondAttribute="top" id="zbN-0P-9Vl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcM-Q6-pTw"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="4VS-VQ-1h2" id="OlE-ZL-zhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aq-5P-Uoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dt7-FQ-Zke">
            <objects>
                <navigationController id="gRQ-JL-T6c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MO7-jA-ukj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4w5-O1-Onq" kind="relationship" relationship="rootViewController" id="0Md-Qr-uLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLm-KL-Ucu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-119"/>
        </scene>
    </scenes>
</document>
